âœ… SUPABASE SETUP MASTER CHECKLIST

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PRE-SETUP REVIEW:

What Supabase Does:
â–¡ Stores user data (email, names, etc.)
â–¡ Handles login & signup
â–¡ Tracks trial dates
â–¡ Tracks subscriptions
â–¡ Stores profile pictures
â–¡ Keeps data secure

What You Get (Free Tier):
â–¡ 500,000 monthly active users
â–¡ 1 GB database (PLENTY)
â–¡ 1 GB file storage (PLENTY)
â–¡ Email auth
â–¡ Google auth
â–¡ Unlimited API calls

What You Need:
â–¡ Supabase account (you have this!)
â–¡ 30-40 minutes
â–¡ Text editor for saving keys
â–¡ This checklist

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 1: PROJECT SETUP â±ï¸ 5 minutes

â–¡ Go to https://supabase.com/dashboard
â–¡ Click "New project"
â–¡ Fill in project name: healtone
â–¡ Create database password: [create strong one]
  Example: Tr0pic@lSunset$2026!
  âš ï¸ SAVE THIS PASSWORD SOMEWHERE SAFE!
â–¡ Choose region: us-east-1 (or nearest)
â–¡ Click "Create new project"
â–¡ Wait 2-5 minutes for setup

âœ… When complete, go to Project Settings (gear icon)

RETRIEVE API KEYS:
â–¡ Click "API" in left sidebar
â–¡ Copy "Project URL": https://[name].supabase.co
  Save as: SUPABASE_URL
â–¡ Copy "Anon public" key: eyJ[...]
  Save as: SUPABASE_ANON_KEY
â–¡ Save both in a text file
  (You'll need these for .env file)

STATUS: âœ… Project created, keys saved

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 2: DATABASE SETUP â±ï¸ 10 minutes

STEP A: Create Profiles Table
â–¡ Click "SQL Editor" (left sidebar)
â–¡ Click "New query"
â–¡ Select ALL SQL below and copy it:

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
CREATE TABLE profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id),
  email TEXT NOT NULL UNIQUE,
  full_name TEXT,
  avatar_url TEXT,
  subscription_tier TEXT DEFAULT 'free' CHECK (subscription_tier IN ('free', 'weekly', 'lifetime', 'trial')),
  subscription_status TEXT DEFAULT 'inactive' CHECK (subscription_status IN ('active', 'inactive')),
  trial_started_at TIMESTAMP WITH TIME ZONE,
  trial_ends_at TIMESTAMP WITH TIME ZONE,
  is_admin BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX idx_profiles_email ON profiles(email);
CREATE INDEX idx_profiles_subscription_tier ON profiles(subscription_tier);
CREATE INDEX idx_profiles_trial ON profiles(trial_started_at, trial_ends_at);

ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view their own profile"
  ON profiles
  FOR SELECT
  USING (auth.uid() = id);

CREATE POLICY "Users can update their own profile"
  ON profiles
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

CREATE POLICY "Users can insert their own profile"
  ON profiles
  FOR INSERT
  WITH CHECK (auth.uid() = id);
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â–¡ Paste into Supabase SQL Editor
â–¡ Click "Run" button
â–¡ Wait for "Success" message
âœ… Profiles table created!

STEP B: Create Trial Views
â–¡ Click "New query" again
â–¡ Copy this SQL:

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
CREATE OR REPLACE VIEW active_trials AS
SELECT 
  id,
  email,
  full_name,
  trial_started_at,
  trial_ends_at,
  CURRENT_TIMESTAMP AT TIME ZONE 'UTC' as current_time,
  (trial_ends_at > CURRENT_TIMESTAMP AT TIME ZONE 'UTC') as is_active,
  EXTRACT(DAY FROM trial_ends_at - CURRENT_TIMESTAMP AT TIME ZONE 'UTC') as days_remaining
FROM profiles
WHERE trial_started_at IS NOT NULL;

CREATE OR REPLACE VIEW expired_trials AS
SELECT 
  id,
  email,
  full_name,
  trial_started_at,
  trial_ends_at,
  EXTRACT(DAY FROM CURRENT_TIMESTAMP AT TIME ZONE 'UTC' - trial_ends_at) as days_expired
FROM profiles
WHERE trial_started_at IS NOT NULL 
  AND trial_ends_at < CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
  AND subscription_tier = 'trial';
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â–¡ Paste into editor
â–¡ Click "Run"
â–¡ Wait for success
âœ… Views created!

STATUS: âœ… Database ready with tables, views, and security

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 3: AUTHENTICATION â±ï¸ 5 minutes

STEP A: Email Authentication
â–¡ Click "Authentication" (left sidebar)
â–¡ Click "Settings" tab
â–¡ Scroll to "Email Auth" section
â–¡ Verify "Enable email/password" is ON âœ“
â–¡ Verify "Confirm email" is ON âœ“
â–¡ Leave other settings default
âœ… Email auth configured!

STEP B: Google OAuth
â–¡ Still in "Authentication"
â–¡ Click "Providers" tab
â–¡ Find "Google" in the list
â–¡ Click the toggle to enable
âš ï¸ You'll see options for Client ID/Secret
   â†’ Skip for now, we'll do this later
âœ… Google provider enabled!

STATUS: âœ… Authentication ready

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 4: STORAGE â±ï¸ 3 minutes

STEP A: Create Avatar Bucket
â–¡ Click "Storage" (left sidebar)
â–¡ Click "Create new bucket" button
â–¡ Name: avatars
â–¡ âš ï¸ IMPORTANT: Uncheck "Private bucket"
  (Leave it PUBLIC so images can be viewed)
â–¡ Click "Create bucket"
âœ… Bucket created!

STEP B: Set Storage Policies
â–¡ Click into "avatars" bucket
â–¡ Click "Policies" tab
â–¡ Click "New policy" button
â–¡ Choose "For full customization..."
â–¡ Click "Create policy from scratch"
â–¡ Paste this SQL:

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
CREATE POLICY "Users can upload their own avatar"
  ON storage.objects
  FOR INSERT
  WITH CHECK (
    bucket_id = 'avatars' AND 
    auth.uid()::text = (storage.foldername(name))[1]
  );

CREATE POLICY "Users can update their own avatar"
  ON storage.objects
  FOR UPDATE
  USING (
    bucket_id = 'avatars' AND 
    auth.uid()::text = (storage.foldername(name))[1]
  );

CREATE POLICY "Everyone can view avatars"
  ON storage.objects
  FOR SELECT
  USING (bucket_id = 'avatars');
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â–¡ Click "Save policy"
âœ… Storage ready!

STATUS: âœ… Storage configured

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 5: APP CONNECTION â±ï¸ 5 minutes

STEP A: Update .env File
â–¡ Open your project's .env file
  (Create if doesn't exist in project root)
â–¡ Add these lines:

SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

â–¡ Replace with keys from PHASE 1
  SUPABASE_URL: The "Project URL" you copied
  SUPABASE_ANON_KEY: The "Anon public" key you copied
â–¡ Save file

STEP B: Verify supabaseClient.ts
â–¡ Open: src/lib/supabaseClient.ts
â–¡ Make sure it looks like this:

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.SUPABASE_URL;
const supabaseAnonKey = process.env.SUPABASE_ANON_KEY;

export const supabase = createClient(supabaseUrl!, supabaseAnonKey!);
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

â–¡ If different, update to match above
â–¡ Save file

STEP C: Rebuild App
â–¡ Run: expo start --clear
â–¡ Wait for build complete
âœ… App ready to test!

STATUS: âœ… Everything connected!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

PHASE 6: TESTING â±ï¸ 5 minutes

TEST 1: Sign Up
â–¡ In app, go to signup screen
â–¡ Enter email: test@example.com
â–¡ Enter password: TestPass123!
â–¡ Click "Sign up"
â–¡ Should see confirmation email message
âœ… Sign up works!

TEST 2: Verify Data in Supabase
â–¡ Go back to Supabase Dashboard
â–¡ Click "Table Editor" (left sidebar)
â–¡ Expand "auth" â†’ click "users"
â–¡ Should see: test@example.com âœ“
â–¡ Click "profiles" table
â–¡ Should see: test@example.com profile âœ“
âœ… Database working!

TEST 3: Login
â–¡ In app, log out
â–¡ Try to log back in
â–¡ Email: test@example.com
â–¡ Password: TestPass123!
â–¡ Should log in successfully âœ…

TEST 4: Verify Profile Data
â–¡ After login, check app shows correct user
â–¡ Check subscription shows: "FREE" âœ…

STATUS: âœ… Everything working!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

WHAT YOU'VE CREATED:

âœ… Supabase Project
âœ… PostgreSQL Database
âœ… profiles table (user data)
âœ… auth.users table (authentication)
âœ… Row Level Security (RLS)
âœ… Email authentication
âœ… Google OAuth (enabled)
âœ… Avatar storage bucket
âœ… Trial monitoring views
âœ… Connected to your app

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

EVERYTHING YOU'LL USE:

profiles Table:
- id (user ID)
- email (login email)
- full_name (display name)
- subscription_tier (free/weekly/lifetime/trial)
- subscription_status (active/inactive)
- trial_started_at (when trial begins)
- trial_ends_at (when trial expires)
- is_admin (admin flag)
- created_at (signup date)
- updated_at (last change)

Storage:
- /avatars (user profile pictures)

Views:
- active_trials (users with active trials)
- expired_trials (users whose trials ended)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

SUMMARY:

â±ï¸  Total setup time: ~30 minutes
âœ… Database: Ready
âœ… Authentication: Ready
âœ… Storage: Ready
âœ… Security: Ready
âœ… App connection: Ready

NEXT STEPS:

1. Google OAuth configuration (Google Cloud Console)
2. RevenueCat setup (for payments)
3. Test complete auth flow
4. Test trial system
5. Test payment system
6. Deploy to production

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

CONGRATULATIONS! ðŸŽ‰

You've successfully set up Supabase!

Your app now has:
âœ… User management
âœ… Secure login
âœ… Subscription tracking
âœ… Trial system foundation
âœ… Profile storage
âœ… Picture storage

You're ready for the next phase!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
